mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jfs2               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> use jfs2;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_jfs2  |
+-----------------+
| city            |
| country         |
| countrylanguage |
| department      |
| employee        |
| project         |
+-----------------+
6 rows in set (0.02 sec)

mysql> desc city;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ID          | int          | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(100) | NO   |     | NULL    |                |
| CountryCode | varchar(3)   | NO   | MUL | NULL    |                |
| District    | varchar(50)  | YES  |     | NULL    |                |
| Population  | bigint       | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> desc country;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| Code           | varchar(3)    | NO   | PRI | NULL    |       |
| Name           | varchar(100)  | NO   |     | NULL    |       |
| Continent      | varchar(30)   | NO   |     | NULL    |       |
| Region         | varchar(50)   | NO   |     | NULL    |       |
| Population     | bigint        | NO   |     | NULL    |       |
| LifeExpectancy | decimal(4,1)  | YES  |     | NULL    |       |
| GNP            | decimal(15,2) | YES  |     | NULL    |       |
| Capital        | int           | YES  | MUL | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc countrylanguage;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| CountryCode | varchar(3)    | NO   | MUL | NULL    |       |
| Language    | varchar(50)   | NO   |     | NULL    |       |
| IsOfficial  | enum('T','F') | NO   |     | NULL    |       |
| Percentage  | decimal(4,1)  | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc employee;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| emp_id    | int           | NO   | PRI | NULL    |       |
| emp_name  | varchar(50)   | YES  |     | NULL    |       |
| salary    | decimal(10,2) | YES  |     | NULL    |       |
| dept_id   | int           | YES  | MUL | NULL    |       |
| job       | varchar(50)   | YES  |     | NULL    |       |
| hire_date | date          | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc project;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| proj_id   | int           | NO   | PRI | NULL    |       |
| proj_name | varchar(50)   | YES  |     | NULL    |       |
| dept_id   | int           | YES  | MUL | NULL    |       |
| budget    | decimal(12,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
| location  | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select*from employee;
+--------+----------+----------+---------+--------------+------------+
| emp_id | emp_name | salary   | dept_id | job          | hire_date  |
+--------+----------+----------+---------+--------------+------------+
|    101 | Amit     | 60000.00 |       2 | Developer    | 2021-06-12 |
|    102 | Ravi     | 75000.00 |       2 | Manager      | 2020-03-15 |
|    103 | Sneha    | 55000.00 |       1 | HR Executive | 2022-01-20 |
|    104 | Priya    | 90000.00 |       3 | Accountant   | 2019-07-10 |
|    105 | Vikas    | 50000.00 |       4 | Sales Exec   | 2022-05-30 |
|    106 | Anjali   | 80000.00 |       2 | Developer    | 2021-08-25 |
|    107 | Manoj    | 95000.00 |       3 | Manager      | 2018-11-05 |
+--------+----------+----------+---------+--------------+------------+
7 rows in set (0.04 sec)

mysql> select*from department;
+---------+-----------+-----------+
| dept_id | dept_name | location  |
+---------+-----------+-----------+
|       1 | HR        | Hyderabad |
|       2 | IT        | Bangalore |
|       3 | Finance   | Mumbai    |
|       4 | Marketing | Delhi     |
+---------+-----------+-----------+
4 rows in set (0.03 sec)

mysql> select*from project;
+---------+-------------------+---------+------------+
| proj_id | proj_name         | dept_id | budget     |
+---------+-------------------+---------+------------+
|     201 | ERP System        |       2 | 1500000.00 |
|     202 | Recruitment Drive |       1 |  300000.00 |
|     203 | Annual Report     |       3 |  500000.00 |
|     204 | Ad Campaign       |       4 |  700000.00 |
|     205 | Mobile App        |       2 | 1200000.00 |
+---------+-------------------+---------+------------+
5 rows in set (0.04 sec)

================================================================================Assignment==================================================================================================

Q. employees whose salary is greater than average salary of employees
mysql> select*from employee where salary>(select avg(salary) from employee);
+--------+----------+----------+---------+------------+------------+
| emp_id | emp_name | salary   | dept_id | job        | hire_date  |
+--------+----------+----------+---------+------------+------------+
|    102 | Ravi     | 75000.00 |       2 | Manager    | 2020-03-15 |
|    104 | Priya    | 90000.00 |       3 | Accountant | 2019-07-10 |
|    106 | Anjali   | 80000.00 |       2 | Developer  | 2021-08-25 |
|    107 | Manoj    | 95000.00 |       3 | Manager    | 2018-11-05 |
+--------+----------+----------+---------+------------+------------+
4 rows in set (0.01 sec)

Q.employees in the same department as 'ravi'
mysql> select *from employee where dept_id=(select dept_id from employee where emp_name="Ravi");
+--------+----------+----------+---------+-----------+------------+
| emp_id | emp_name | salary   | dept_id | job       | hire_date  |
+--------+----------+----------+---------+-----------+------------+
|    101 | Amit     | 60000.00 |       2 | Developer | 2021-06-12 |
|    102 | Ravi     | 75000.00 |       2 | Manager   | 2020-03-15 |
|    106 | Anjali   | 80000.00 |       2 | Developer | 2021-08-25 |
+--------+----------+----------+---------+-----------+------------+
3 rows in set (0.00 sec)

mysql> select*from country;
+------+----------------+---------------+---------------------------+------------+----------------+-------------+---------+
| Code | Name           | Continent     | Region                    | Population | LifeExpectancy | GNP         | Capital |
+------+----------------+---------------+---------------------------+------------+----------------+-------------+---------+
| ARG  | Argentina      | South America | South America             |   45800000 |           76.7 |   630000.00 |      81 |
| AUS  | Australia      | Oceania       | Australia and New Zealand |   26600000 |           83.3 |  1690000.00 |      91 |
| BEL  | Belgium        | Europe        | Western Europe            |   11600000 |           82.0 |   590000.00 |      20 |
| BGD  | Bangladesh     | Asia          | Southern and Central Asia |  172000000 |           72.0 |   460000.00 |      59 |
| BRA  | Brazil         | South America | South America             |  216400000 |           75.9 |  1920000.00 |      78 |
| CAN  | Canada         | North America | North America             |   38900000 |           82.4 |  2140000.00 |      73 |
| CHL  | Chile          | South America | South America             |   19600000 |           80.2 |   317000.00 |      87 |
| CHN  | China          | Asia          | Eastern Asia              | 1412000000 |           78.2 | 17960000.00 |      46 |
| COL  | Colombia       | South America | South America             |   52200000 |           73.0 |   343000.00 |      83 |
| DEU  | Germany        | Europe        | Western Europe            |   83200000 |           81.0 |  4260000.00 |       1 |
| DZA  | Algeria        | Africa        | Northern Africa           |   45400000 |           77.1 |   195000.00 |      44 |
| EGY  | Egypt          | Africa        | Northern Africa           |  112700000 |           71.8 |   435000.00 |      32 |
| ESP  | Spain          | Europe        | Southern Europe           |   47400000 |           83.5 |  1430000.00 |      13 |
| ETH  | Ethiopia       | Africa        | Eastern Africa            |  126500000 |           66.2 |   126000.00 |      39 |
| FRA  | France         | Europe        | Western Europe            |   68000000 |           82.5 |  2780000.00 |       4 |
| GBR  | United Kingdom | Europe        | British Isles             |   67300000 |           81.2 |  3130000.00 |       7 |
| GHA  | Ghana          | Africa        | Western Africa            |   33500000 |           64.6 |    77000.00 |      40 |
| GRC  | Greece         | Europe        | Southern Europe           |   10400000 |           81.9 |   210000.00 |      26 |
| IDN  | Indonesia      | Asia          | Southeast Asia            |  277500000 |           68.0 |  1320000.00 |      54 |
| IND  | India          | Asia          | Southern and Central Asia | 1428000000 |           70.2 |  3730000.00 |      49 |
| ITA  | Italy          | Europe        | Southern Europe           |   59000000 |           83.2 |  2010000.00 |      10 |
| JPN  | Japan          | Asia          | Eastern Asia              |  123300000 |           84.5 |  4230000.00 |      52 |
| KEN  | Kenya          | Africa        | Eastern Africa            |   55100000 |           66.7 |   113000.00 |      37 |
| KOR  | South Korea    | Asia          | Eastern Asia              |   51700000 |           83.5 |  1670000.00 |      65 |
| MAR  | Morocco        | Africa        | Northern Africa           |   37800000 |           74.0 |   135000.00 |      42 |
| MCO  | Monaco         | Europe        | Southern Europe           |      39000 |           85.9 |     7500.00 |      28 |
| MEX  | Mexico         | North America | Central America           |  128900000 |           70.7 |  1420000.00 |      76 |
| NGA  | Nigeria        | Africa        | Western Africa            |  223800000 |           55.8 |   477000.00 |      29 |
| NLD  | Netherlands    | Europe        | Western Europe            |   17700000 |           82.3 |   990000.00 |      18 |
| NZL  | New Zealand    | Oceania       | Australia and New Zealand |    5200000 |           82.5 |   250000.00 |      94 |
| PAK  | Pakistan       | Asia          | Southern and Central Asia |  240500000 |           66.6 |   375000.00 |      56 |
| PER  | Peru           | South America | South America             |   34400000 |           72.9 |   242000.00 |      85 |
| POL  | Poland         | Europe        | Eastern Europe            |   37700000 |           78.0 |   690000.00 |      16 |
| PRT  | Portugal       | Europe        | Southern Europe           |   10300000 |           82.1 |   250000.00 |      24 |
| SAU  | Saudi Arabia   | Asia          | Middle East               |   36900000 |           76.9 |  1010000.00 |      67 |
| SWE  | Sweden         | Europe        | Nordic Countries          |   10500000 |           83.0 |   590000.00 |      22 |
| THA  | Thailand       | Asia          | Southeast Asia            |   71800000 |           79.3 |   495000.00 |      63 |
| USA  | United States  | North America | North America             |  339900000 |           79.3 | 25460000.00 |      69 |
| VEN  | Venezuela      | South America | South America             |   28300000 |           72.1 |    90000.00 |      89 |
| VNM  | Vietnam        | Asia          | Southeast Asia            |   98900000 |           73.6 |   410000.00 |      61 |
| ZAF  | South Africa   | Africa        | Southern Africa           |   60400000 |           65.3 |   405000.00 |      34 |
+------+----------------+---------------+---------------------------+------------+----------------+-------------+---------+
41 rows in set (0.04 sec)

Q. find the country with largest population country
mysql> select Name,Population from country where Population=(select max(Population) from country);
+-------+------------+
| Name  | Population |
+-------+------------+
| India | 1428000000 |
+-------+------------+
1 row in set (0.00 sec)

Q.find the countries same as newyork country in a continent
mysql> select Name,Population from city where countrycode=(select countrycode from city where name='NEW YORK');
+-------------+------------+
| Name        | Population |
+-------------+------------+
| Washington  |     690000 |
| New York    |    8800000 |
| Los Angeles |    3900000 |
| Chicago     |    2700000 |
+-------------+------------+
4 rows in set (0.03 sec)

Q. find countries with population is greater than india's population
mysql> select name,population from country where population>(select population from country where name='INDIA');
Empty set (0.00 sec)

Q. find the capital city of brazil
mysql> select c.name as cityname,c.population from city c where c.id=(select capital from country where name='BRAZIL');
+----------+------------+
| cityname | population |
+----------+------------+
| Brasilia |    3100000 |
+----------+------------+
1 row in set (0.00 sec)

Q. find the cities in the japan continent
mysql> select name,continent from country where continent=(select continent from country where name='JAPAN');
+--------------+-----------+
| name         | continent |
+--------------+-----------+
| Bangladesh   | Asia      |
| China        | Asia      |
| Indonesia    | Asia      |
| India        | Asia      |
| Japan        | Asia      |
| South Korea  | Asia      |
| Pakistan     | Asia      |
| Saudi Arabia | Asia      |
| Thailand     | Asia      |
| Vietnam      | Asia      |
+--------------+-----------+
10 rows in set (0.00 sec)

---------------------------------------------------------------------------------------
Any or Some:
=============
Q. employees with salary greater than any IT employee
mysql> select emp_name,salary from employee where salary>any(select salary from employee where dept_id=2);
+----------+----------+
| emp_name | salary   |
+----------+----------+
| Ravi     | 75000.00 |
| Priya    | 90000.00 | any= takes least value
| Anjali   | 80000.00 |  > --> takes least value
| Manoj    | 95000.00 |  < ---> takes largest value
+----------+----------+
4 rows in set (0.00 sec)

Q. employees hired before any finance employee
mysql> select emp_name,job from employee where hire_date<any(select hire_date from employee where dept_id=3);
+----------+---------+
| emp_name | job     |
+----------+---------+
| Manoj    | Manager |
+----------+---------+
1 row in set (0.01 sec)

Q. employees earning more than any marketing employee
mysql> select emp_name,salary from employee where salary>any(select salary from employee where dept_id=4);
+----------+----------+
| emp_name | salary   |
+----------+----------+
| Amit     | 60000.00 |
| Ravi     | 75000.00 |
| Sneha    | 55000.00 |
| Priya    | 90000.00 |
| Anjali   | 80000.00 |
| Manoj    | 95000.00 |
+----------+----------+
6 rows in set (0.00 sec)

Q. projects with budget greater than any it project
mysql> select proj_name,budget from project where budget>any(select budget from project where dept_id=2);
+------------+------------+
| proj_name  | budget     |
+------------+------------+
| ERP System | 1500000.00 |
+------------+------------+
1 row in set (0.01 sec)

Q. employees whose salary< any hr employee salary
mysql> select emp_name,salary from employee where salary<any(select salary from employee where dept_id=1);
+----------+----------+
| emp_name | salary   |
+----------+----------+
| Vikas    | 50000.00 |
+----------+----------+
1 row in set (0.00 sec)

Q. find the countries with population greater than any european country
mysql> select name,population from country where population>any(select population from country where continent='europe');
+----------------+------------+
| name           | population |
+----------------+------------+
| Argentina      |   45800000 |
| Australia      |   26600000 |
| Belgium        |   11600000 |
| Bangladesh     |  172000000 |
| Brazil         |  216400000 |
| Canada         |   38900000 |
| Chile          |   19600000 |
| China          | 1412000000 |
| Colombia       |   52200000 |
| Germany        |   83200000 |
| Algeria        |   45400000 |
| Egypt          |  112700000 |
| Spain          |   47400000 |
| Ethiopia       |  126500000 |
| France         |   68000000 |
| United Kingdom |   67300000 |
| Ghana          |   33500000 |
| Greece         |   10400000 |
| Indonesia      |  277500000 |
| India          | 1428000000 |
| Italy          |   59000000 |
| Japan          |  123300000 |
| Kenya          |   55100000 |
| South Korea    |   51700000 |
| Morocco        |   37800000 |
| Mexico         |  128900000 |
| Nigeria        |  223800000 |
| Netherlands    |   17700000 |
| New Zealand    |    5200000 |
| Pakistan       |  240500000 |
| Peru           |   34400000 |
| Poland         |   37700000 |
| Portugal       |   10300000 |
| Saudi Arabia   |   36900000 |
| Sweden         |   10500000 |
| Thailand       |   71800000 |
| United States  |  339900000 |
| Venezuela      |   28300000 |
| Vietnam        |   98900000 |
| South Africa   |   60400000 |
+----------------+------------+
40 rows in set (0.00 sec)


Q.find city whose population is greater than any usa city
mysql> select name,population,countrycode from city where population>any(select population from city where countrycode='USA');
+------------------+------------+-------------+
| name             | population | countrycode |
+------------------+------------+-------------+
| Berlin           |    3677000 | DEU         |
| Hamburg          |    1900000 | DEU         |
| Munich           |    1500000 | DEU         |
| Paris            |    2140000 | FRA         |
| Marseille        |     870000 | FRA         |
| London           |    8980000 | GBR         |
| Birmingham       |    1145000 | GBR         |
| Rome             |    2870000 | ITA         |
| Milan            |    1370000 | ITA         |
| Naples           |     950000 | ITA         |
| Madrid           |    3280000 | ESP         |
| Barcelona        |    1620000 | ESP         |
| Valencia         |     800000 | ESP         |
| Warsaw           |    1860000 | POL         |
| Krakow           |     780000 | POL         |
| Amsterdam        |     905000 | NLD         |
| Brussels         |    1220000 | BEL         |
| Stockholm        |     980000 | SWE         |
| Abuja            |    1780000 | NGA         |
| Lagos            |   15400000 | NGA         |
| Kano             |    4100000 | NGA         |
| Cairo            |   10100000 | EGY         |
| Alexandria       |    5280000 | EGY         |
| Pretoria         |    2470000 | ZAF         |
| Johannesburg     |    5780000 | ZAF         |
| Cape Town        |    4710000 | ZAF         |
| Nairobi          |    4400000 | KEN         |
| Mombasa          |    1300000 | KEN         |
| Addis Ababa      |    5230000 | ETH         |
| Accra            |    2560000 | GHA         |
| Kumasi           |    3350000 | GHA         |
| Casablanca       |    3750000 | MAR         |
| Algiers          |    2760000 | DZA         |
| Oran             |     850000 | DZA         |
| Beijing          |   21890000 | CHN         |
| Shanghai         |   24870000 | CHN         |
| Shenzhen         |   17560000 | CHN         |
| New Delhi        |   34700000 | IND         |
| Mumbai           |   21300000 | IND         |
| Bengaluru        |   13600000 | IND         |
| Tokyo            |   37400000 | JPN         |
| Osaka            |   19100000 | JPN         |
| Jakarta          |   10900000 | IDN         |
| Surabaya         |    2870000 | IDN         |
| Islamabad        |    1140000 | PAK         |
| Karachi          |   16800000 | PAK         |
| Lahore           |   13000000 | PAK         |
| Dhaka            |   22400000 | BGD         |
| Chittagong       |    5200000 | BGD         |
| Hanoi            |    8400000 | VNM         |
| Ho Chi Minh City |    9300000 | VNM         |
| Bangkok          |   10700000 | THA         |
| Chiang Mai       |    1200000 | THA         |
| Seoul            |    9500000 | KOR         |
| Busan            |    3400000 | KOR         |
| Riyadh           |    7680000 | SAU         |
| Jeddah           |    4780000 | SAU         |
| New York         |    8800000 | USA         |
| Los Angeles      |    3900000 | USA         |
| Chicago          |    2700000 | USA         |
| Ottawa           |    1070000 | CAN         |
| Toronto          |    2930000 | CAN         |
| Mexico City      |    9200000 | MEX         |
| Guadalajara      |    1500000 | MEX         |
| Brasilia         |    3100000 | BRA         |
| Sao Paulo        |   12300000 | BRA         |
| Rio de Janeiro   |    6750000 | BRA         |
| Buenos Aires     |    3080000 | ARG         |
| Cordoba          |    1450000 | ARG         |
| Bogota           |    7970000 | COL         |
| Medellin         |    2530000 | COL         |
| Lima             |    9700000 | PER         |
| Arequipa         |    1080000 | PER         |
| Santiago         |    6270000 | CHL         |
| Caracas          |    2900000 | VEN         |
| Maracaibo        |    1650000 | VEN         |
| Sydney           |    5310000 | AUS         |
| Melbourne        |    5150000 | AUS         |
| Auckland         |    1700000 | NZL         |
+------------------+------------+-------------+
79 rows in set (0.00 sec)

Q.find countries with life expectancy greater than any african countr
mysql> select name,lifeexpectancy from country where lifeexpectancy>any(select lifeexpectancy from country where continent='africa');
+----------------+----------------+
| name           | lifeexpectancy |
+----------------+----------------+
| Argentina      |           76.7 |
| Australia      |           83.3 |
| Belgium        |           82.0 |
| Bangladesh     |           72.0 |
| Brazil         |           75.9 |
| Canada         |           82.4 |
| Chile          |           80.2 |
| China          |           78.2 |
| Colombia       |           73.0 |
| Germany        |           81.0 |
| Algeria        |           77.1 |
| Egypt          |           71.8 |
| Spain          |           83.5 |
| Ethiopia       |           66.2 |
| France         |           82.5 |
| United Kingdom |           81.2 |
| Ghana          |           64.6 |
| Greece         |           81.9 |
| Indonesia      |           68.0 |
| India          |           70.2 |
| Italy          |           83.2 |
| Japan          |           84.5 |
| Kenya          |           66.7 |
| South Korea    |           83.5 |
| Morocco        |           74.0 |
| Monaco         |           85.9 |
| Mexico         |           70.7 |
| Netherlands    |           82.3 |
| New Zealand    |           82.5 |
| Pakistan       |           66.6 |
| Peru           |           72.9 |
| Poland         |           78.0 |
| Portugal       |           82.1 |
| Saudi Arabia   |           76.9 |
| Sweden         |           83.0 |
| Thailand       |           79.3 |
| United States  |           79.3 |
| Venezuela      |           72.1 |
| Vietnam        |           73.6 |
| South Africa   |           65.3 |
+----------------+----------------+
40 rows in set (0.00 sec)

Q. employees with salary greater than all hr employees
mysql> select emp_name,salary from employee where salary>all(select salary from employee where dept_id=1);
+----------+----------+
| emp_name | salary   |
+----------+----------+
| Amit     | 60000.00 |
| Ravi     | 75000.00 |
| Priya    | 90000.00 |
| Anjali   | 80000.00 |
| Manoj    | 95000.00 |
+----------+----------+
5 rows in set (0.01 sec)

Q.employees with salary less than all it employees
mysql> select emp_name,salary from employee where salary<all(select salary from employee where dept_id=2);
+----------+----------+
| emp_name | salary   |
+----------+----------+
| Sneha    | 55000.00 |
| Vikas    | 50000.00 |
+----------+----------+
2 rows in set (0.00 sec)

Q.projects with budget greater than all finance department
mysql> select proj_name,budget from project where budget>all(select budget from project where dept_id=3);
+-------------+------------+
| proj_name   | budget     |
+-------------+------------+
| ERP System  | 1500000.00 |
| Ad Campaign |  700000.00 |
| Mobile App  | 1200000.00 |
+-------------+------------+
3 rows in set (0.00 sec)

Q. employees hired before all marketing employees
mysql> select emp_name,hire_date from employee where hire_date<all(select hire_date from employee where dept_id=4);
+----------+------------+
| emp_name | hire_date  |
+----------+------------+
| Amit     | 2021-06-12 |
| Ravi     | 2020-03-15 |
| Sneha    | 2022-01-20 |
| Priya    | 2019-07-10 |
| Anjali   | 2021-08-25 |
| Manoj    | 2018-11-05 |
+----------+------------+
6 rows in set (0.00 sec)

Q. find countries with population greater than all european countries
mysql> select name,population from country where population>all(select population from country where continent='europe');
+---------------+------------+
| name          | population |
+---------------+------------+
| Bangladesh    |  172000000 |
| Brazil        |  216400000 |
| China         | 1412000000 |
| Egypt         |  112700000 |
| Ethiopia      |  126500000 |
| Indonesia     |  277500000 |
| India         | 1428000000 |
| Japan         |  123300000 |
| Mexico        |  128900000 |
| Nigeria       |  223800000 |
| Pakistan      |  240500000 |
| United States |  339900000 |
| Vietnam       |   98900000 |
+---------------+------------+
13 rows in set (0.00 sec)

Q.find the smallest city population wise that is still larger than all citites in monacco
mysql> select name,population,countrycode from city where population>all(select population from city where countrycode='MCO') order by population limit 1;
+------------+------------+-------------+
| name       | population | countrycode |
+------------+------------+-------------+
| Wellington |     215000 | NZL         |
+------------+------------+-------------+
1 row in set (0.00 sec)

Q. get countries whose lifeexpectancy is greater than all African countries
mysql> select name,lifeexpectancy,continent from country where lifeexpectancy>all(select lifeexpectancy from country where continent='africa');
+----------------+----------------+---------------+
| name           | lifeexpectancy | continent     |
+----------------+----------------+---------------+
| Australia      |           83.3 | Oceania       |
| Belgium        |           82.0 | Europe        |
| Canada         |           82.4 | North America |
| Chile          |           80.2 | South America |
| China          |           78.2 | Asia          |
| Germany        |           81.0 | Europe        |
| Spain          |           83.5 | Europe        |
| France         |           82.5 | Europe        |
| United Kingdom |           81.2 | Europe        |
| Greece         |           81.9 | Europe        |
| Italy          |           83.2 | Europe        |
| Japan          |           84.5 | Asia          |
| South Korea    |           83.5 | Asia          |
| Monaco         |           85.9 | Europe        |
| Netherlands    |           82.3 | Europe        |
| New Zealand    |           82.5 | Oceania       |
| Poland         |           78.0 | Europe        |
| Portugal       |           82.1 | Europe        |
| Sweden         |           83.0 | Europe        |
| Thailand       |           79.3 | Asia          |
| United States  |           79.3 | North America |
+----------------+----------------+---------------+
21 rows in set (0.00 sec)

Q. employees in dept having highest budget project
mysql> select emp_name from employee where dept_id=(select dept_id from project where budget=(select max(budget) from project));
+----------+
| emp_name |
+----------+
| Amit     |
| Ravi     |
| Anjali   |
+----------+
3 rows in set (0.00 sec)

Q. employees earning more than average salary of IT department
mysql> select emp_name,salary from employee where salary>(select avg(salary) from employee where dept_id=(select dept_id from department where dept_name='IT'));
+----------+----------+
| emp_name | salary   |
+----------+----------+
| Ravi     | 75000.00 |
| Priya    | 90000.00 |
| Anjali   | 80000.00 |
| Manoj    | 95000.00 |
+----------+----------+
4 rows in set (0.00 sec)

Q.FIND CITIES IN COUNTRIES THAT HAVE THE SAME CONTINENT AS THE COUNTRY WITH THE LARGEST POPULATION
mysql> select name,population from city where countrycode=(select code from country where population=(select max(population) from country));
+-----------+------------+
| name      | population |
+-----------+------------+
| New Delhi |   34700000 |
| Mumbai    |   21300000 |
| Bengaluru |   13600000 |
+-----------+------------+
3 rows in set (0.00 sec)
