JOINS:
========
a join in MYSQL is used to combine rows from two or more tables based on related columns

example:
========
employees table-->employee details
departments table-->department details
if you want to see which employee belongings to which department you need to join these two tables

why do we need joins?
====================
1. to fetch data from multiple tables in a single query
2. to reduce data duplication(instead of keeping everything one table)
3. to implement relationship like(
4.to generate reports and analytics combing different data sets 

TYPES OF JOINS:
=================
1.INNER JOIN
2.LEFT JOIN OR LEFT OUTER JOIN
3.RIGHT JOIN OR RIGHT OUTER JOIN
4.FULL JOIN
5.CROSS JOIN 
6.SELF JOIN

1. INNER JOIN:
==============
returns only rows that have matching values in both tables

syntax:
=======
select columns from table1 inner join table2 on table1.common_column = table2.common_column;

2. LEFT JOIN:
=============
returns all rows from the left table and the matched rows from the right table. if no match null values appear for left table columns
syntax:
-------
select columns
from table1
left join table2
on table1.common_column=table2.common_column;

3. RIGHT JOIN:
=============
returns all rows from the right table and the matched rows from the left table. if no match null values appear for right table columns
syntax:
-------
select columns
from table1
right join table2
on table1.common_column=table2.common_column;

4. FULL JOIN:
=============
to simulate use union of left join and right join
syntax:
----
select columns from table1
left join table2 on table1.common_column=table2.common_column
union
select columns from table1 
right join table2 on table.common_column=table2.common_column;

5. Cross Join:
==============
returns cartesian product -every row from the first table with every row from the second table
syntax:
------
select columns
from table1
cross/croos join table2;

6. Self Join:
=============
a table joined with itself
syntax:
-------
select a.columns,b.columns from table1 a 
inner join table1 b on a.common_column=b.common_column;

Examples:
=========
mysql> create table tab1(numid int(3));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> create table tab2(numid int(3));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into tab1 values(10),(11),(12),(14);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into tab2 values(11),(12),(13),(15);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from tab1;
+-------+
| numid |
+-------+
|    10 |
|    11 |
|    12 |
|    14 |
+-------+
4 rows in set (0.00 sec)

mysql> select*from tab2;
+-------+
| numid |
+-------+
|    11 |
|    12 |
|    13 |
|    15 |
+-------+
4 rows in set (0.00 sec)

mysql> select*from tab1 inner join tab2 on tab1.numid=tab2.numid;
+-------+-------+
| numid | numid |
+-------+-------+
|    11 |    11 |
|    12 |    12 |
+-------+-------+
2 rows in set (0.00 sec)

mysql> select*from tab1 left join tab2 on tab1.numid=tab2.numid;
+-------+-------+
| numid | numid |
+-------+-------+
|    10 |  NULL |
|    11 |    11 |
|    12 |    12 |
|    14 |  NULL |
+-------+-------+
4 rows in set (0.00 sec)

mysql> select*from tab1 right join tab2 on tab1.numid=tab2.numid;
+-------+-------+
| numid | numid |
+-------+-------+
|    11 |    11 |
|    12 |    12 |
|  NULL |    13 |
|  NULL |    15 |
+-------+-------+
4 rows in set (0.00 sec)

mysql> select*from tab1 left join tab2 on tab1.numid=tab2.numid union select*from tab1 right join tab2 on tab1.numid=tab2.numid;
+-------+-------+
| numid | numid |
+-------+-------+
|    10 |  NULL |
|    11 |    11 |
|    12 |    12 |
|    14 |  NULL |
|  NULL |    13 |
|  NULL |    15 |
+-------+-------+
6 rows in set (0.01 sec)

mysql> select*from tab1 cross join tab2;
+-------+-------+
| numid | numid |
+-------+-------+
|    14 |    11 |
|    12 |    11 |
|    11 |    11 |
|    10 |    11 |
|    14 |    12 |
|    12 |    12 |
|    11 |    12 |
|    10 |    12 |
|    14 |    13 |
|    12 |    13 |
|    11 |    13 |
|    10 |    13 |
|    14 |    15 |
|    12 |    15 |
|    11 |    15 |
|    10 |    15 |
+-------+-------+
16 rows in set (0.00 sec)

mysql> select*from tab1 a inner join tab2 b on a.numid=b.numid;
+-------+-------+
| numid | numid |
+-------+-------+
|    11 |    11 |
|    12 |    12 |
+-------+-------+
2 rows in set (0.00 sec)

mysql> select*from tab1 croos join tab2;
+-------+-------+
| numid | numid |
+-------+-------+
|    14 |    11 |
|    12 |    11 |
|    11 |    11 |
|    10 |    11 |
|    14 |    12 |
|    12 |    12 |
|    11 |    12 |
|    10 |    12 |
|    14 |    13 |
|    12 |    13 |
|    11 |    13 |
|    10 |    13 |
|    14 |    15 |
|    12 |    15 |
|    11 |    15 |
|    10 |    15 |
+-------+-------+
16 rows in set (0.00 sec)

============================================================================================================================================================================================
Assignment:
===========

mysql> CREATE TABLE Employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     department_id INT,
    ->     salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Projects (
    ->     project_id INT PRIMARY KEY,
    ->     project_name VARCHAR(100),
    ->     emp_id INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Departments (department_id, department_name) VALUES
    -> (1, 'Human Resources'),
    -> (2, 'Engineering'),
    -> (3, 'Marketing'),
    -> (4, 'Finance'),
    -> (5, 'Operations');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employees (emp_id, name, department_id, salary) VALUES
    -> (101, 'Arjun', 1, 50000),
    -> (102, 'Bhavana', 2, 65000),
    -> (103, 'Charan', 2, 72000),
    -> (104, 'Divya', 3, 45000),
    -> (105, 'Eswar', NULL, 40000),
    -> (106, 'Farhan', 4, 55000),
    -> (107, 'Gowri', 2, 62000),
    -> (108, 'Harish', 5, 48000),
    -> (109, 'Ishita', NULL, 53000),
    -> (110, 'Jagan', 3, 60000);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Projects (project_id, project_name, emp_id) VALUES
    -> (201, 'Website Redesign', 102),
    -> (202, 'Mobile Banking App', 103),
    -> (203, 'Marketing Campaign', 104),
    -> (204, 'Payroll System', 106),
    -> (205, 'Backend Optimization', 107),
    -> (206, 'Cloud Migration', 102),
    -> (207, 'Customer Analytics', 110),
    -> (208, 'Inventory System', NULL);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> 
mysql> select*from employees;
+--------+---------+---------------+----------+
| emp_id | name    | department_id | salary   |
+--------+---------+---------------+----------+
|    101 | Arjun   |             1 | 50000.00 |
|    102 | Bhavana |             2 | 65000.00 |
|    103 | Charan  |             2 | 72000.00 |
|    104 | Divya   |             3 | 45000.00 |
|    105 | Eswar   |          NULL | 40000.00 |
|    106 | Farhan  |             4 | 55000.00 |
|    107 | Gowri   |             2 | 62000.00 |
|    108 | Harish  |             5 | 48000.00 |
|    109 | Ishita  |          NULL | 53000.00 |
|    110 | Jagan   |             3 | 60000.00 |
+--------+---------+---------------+----------+
10 rows in set (0.00 sec)

mysql> select*from departments;
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | Human Resources |
|             2 | Engineering     |
|             3 | Marketing       |
|             4 | Finance         |
|             5 | Operations      |
+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> select*from projects;
+------------+----------------------+--------+
| project_id | project_name         | emp_id |
+------------+----------------------+--------+
|        201 | Website Redesign     |    102 |
|        202 | Mobile Banking App   |    103 |
|        203 | Marketing Campaign   |    104 |
|        204 | Payroll System       |    106 |
|        205 | Backend Optimization |    107 |
|        206 | Cloud Migration      |    102 |
|        207 | Customer Analytics   |    110 |
|        208 | Inventory System     |   NULL |
+------------+----------------------+--------+
8 rows in set (0.00 sec)

Q. get employees with their department names
mysql> select *from employees inner join departments on employees.department_id=departments.department_id;
+--------+---------+---------------+----------+---------------+-----------------+
| emp_id | name    | department_id | salary   | department_id | department_name |
+--------+---------+---------------+----------+---------------+-----------------+
|    101 | Arjun   |             1 | 50000.00 |             1 | Human Resources |
|    102 | Bhavana |             2 | 65000.00 |             2 | Engineering     |
|    103 | Charan  |             2 | 72000.00 |             2 | Engineering     |
|    104 | Divya   |             3 | 45000.00 |             3 | Marketing       |
|    106 | Farhan  |             4 | 55000.00 |             4 | Finance         |
|    107 | Gowri   |             2 | 62000.00 |             2 | Engineering     |
|    108 | Harish  |             5 | 48000.00 |             5 | Operations      |
|    110 | Jagan   |             3 | 60000.00 |             3 | Marketing       |
+--------+---------+---------------+----------+---------------+-----------------+
8 rows in set (0.00 sec)
                                           or
mysql> select e.name,d.department_name from employees e inner join departments d on e.department_id=d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Arjun   | Human Resources |
| Bhavana | Engineering     |
| Charan  | Engineering     |
| Divya   | Marketing       |
| Farhan  | Finance         |
| Gowri   | Engineering     |
| Harish  | Operations      |
| Jagan   | Marketing       |
+---------+-----------------+
8 rows in set (0.00 sec)

Q. get employee names who have projects
mysql> select distinct e.emp_id,e.name from employees e inner join projects p on e.emp_id=p.emp_id;
+--------+---------+
| emp_id | name    |
+--------+---------+
|    102 | Bhavana |
|    103 | Charan  |
|    104 | Divya   |
|    106 | Farhan  |
|    107 | Gowri   |
|    110 | Jagan   |
+--------+---------+
6 rows in set (0.00 sec)

Q. get employee names and their respective project names
mysql> select e.name,p.project_name from employees e inner join projects p on e.emp_id=p.emp_id;
+---------+----------------------+
| name    | project_name         |
+---------+----------------------+
| Bhavana | Website Redesign     |
| Charan  | Mobile Banking App   |
| Divya   | Marketing Campaign   |
| Farhan  | Payroll System       |
| Gowri   | Backend Optimization |
| Bhavana | Cloud Migration      |
| Jagan   | Customer Analytics   |
+---------+----------------------+
7 rows in set (0.00 sec)

Q. List all employees and their department names(even if no department assigned)
mysql> select e.emp_id,e.name,d.department_name from employees e left join departments d on e.department_id=d.department_id;
+--------+---------+----------------+
| emp_id | name    | department_name |
+--------+---------+-----------------+
|    101 | Arjun   | Human Resources |
|    102 | Bhavana | Engineering     |
|    103 | Charan  | Engineering     |
|    104 | Divya   | Marketing       |
|    105 | Eswar   | NULL            |
|    106 | Farhan  | Finance         |
|    107 | Gowri   | Engineering     |
|    108 | Harish  | Operations      |
|    109 | Ishita  | NULL            |
|    110 | Jagan   | Marketing       |
+--------+---------+-----------------+
10 rows in set (0.00 sec)

Q. list all employees and their project names
mysql> select e.emp_id,e.name,p.project_name from employees e left join projects p on e.emp_id=p.emp_id;
+--------+---------+----------------------+
| emp_id | name    | project_name         |
+--------+---------+----------------------+
|    101 | Arjun   | NULL                 |
|    102 | Bhavana | Cloud Migration      |
|    102 | Bhavana | Website Redesign     |
|    103 | Charan  | Mobile Banking App   |
|    104 | Divya   | Marketing Campaign   |
|    105 | Eswar   | NULL                 |
|    106 | Farhan  | Payroll System       |
|    107 | Gowri   | Backend Optimization |
|    108 | Harish  | NULL                 |
|    109 | Ishita  | NULL                 |
|    110 | Jagan   | Customer Analytics   |
+--------+---------+----------------------+
11 rows in set (0.00 sec)

Q. list all employee names and their department names of them but who have department
mysql> select d.department_name,e.name from departments d left join employees e on d.department_id=e.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| Human Resources | Arjun   |
| Engineering     | Gowri   |
| Engineering     | Charan  |
| Engineering     | Bhavana |
| Marketing       | Jagan   |
| Marketing       | Divya   |
| Finance         | Farhan  |
| Operations      | Harish  |
+-----------------+---------+
8 rows in set (0.00 sec)

Q. list all departments and the employees in them

mysql> select d.department_name,e.name from departments d right join employees e on d.department_id=e.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| Human Resources | Arjun   |
| Engineering     | Bhavana |
| Engineering     | Charan  |
| Marketing       | Divya   |
| NULL            | Eswar   |
| Finance         | Farhan  |
| Engineering     | Gowri   |
| Operations      | Harish  |
| NULL            | Ishita  |
| Marketing       | Jagan   |
+-----------------+---------+
10 rows in set (0.00 sec)

mysql> select p.project_name,e.name from employees e right join projects p on e.emp_id=p.emp_id;
+----------------------+---------+
| project_name         | name    |
+----------------------+---------+
| Website Redesign     | Bhavana |
| Mobile Banking App   | Charan  |
| Marketing Campaign   | Divya   |
| Payroll System       | Farhan  |
| Backend Optimization | Gowri   |
| Cloud Migration      | Bhavana |
| Customer Analytics   | Jagan   |
| Inventory System     | NULL    |
+----------------------+---------+
8 rows in set (0.00 sec)

mysql> select e.name,d.department_name from employees e left join departments d on e.department_id=d.department_id
    -> union select e.name,d.department_name from employees e right join departments d on e.department_id=d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Arjun   | Human Resources |
| Bhavana | Engineering     |
| Charan  | Engineering     |
| Divya   | Marketing       |
| Eswar   | NULL            |
| Farhan  | Finance         |
| Gowri   | Engineering     |
| Harish  | Operations      |
| Ishita  | NULL            |
| Jagan   | Marketing       |
+---------+-----------------+
10 rows in set (0.00 sec)

mysql> select e.name,p.project_name from employees e left join projects p on e.emp_id=p.emp_id union
    -> select e.name,p.project_name from employees e right join projects p on e.emp_id=p.emp_id;
+---------+----------------------+
| name    | project_name         |
+---------+----------------------+
| Arjun   | NULL                 |
| Bhavana | Cloud Migration      |
| Bhavana | Website Redesign     |
| Charan  | Mobile Banking App   |
| Divya   | Marketing Campaign   |
| Eswar   | NULL                 |
| Farhan  | Payroll System       |
| Gowri   | Backend Optimization |
| Harish  | NULL                 |
| Ishita  | NULL                 |
| Jagan   | Customer Analytics   |
| NULL    | Inventory System     |
+---------+----------------------+
12 rows in set (0.00 sec)

mysql> select d.department_name,count(e.emp_id) as total_employees from departments d left join employees e on d.department_id=e.department_id group by d.department_name;
+-----------------+-----------------+
| department_name | total_employees |
+-----------------+-----------------+
| Human Resources |               1 |
| Engineering     |               3 |
| Marketing       |               2 |
| Finance         |               1 |
| Operations      |               1 |
+-----------------+-----------------+
5 rows in set (0.01 sec)

