---------------------------------------Date Functions-----------------------------------------------------------------------------------------------------
1. curtime() : returns current time 
2. curdate() : returns current date YYYY-MM-DD
3. now()     : returns current date and time
4. date()    : extract date part
5. time()    : extract time part
6. year()    : extract year part
7. month()   : extract month part
8. day/ dayofmonth() : extract day part
9. week()/ weekofyear    : returns the week number in which the day exists
10. dayofweek() : returns the day of week
11. dayofyear() : returns the day of year
12. date_add(any date,interval num year/month/day) : can add the days to the date
13. date_sub() : can sub the days from the date
14. datediff() : returns no of days is the difference between dates 
15. last_day()  : returns the last day of month
16. makedate()  : returns the result of adding some days after a specific date
17. maketime() : returns the result of adding time 
18. monthname() : returns the month name
19. dayname() : returns the day name
20. sec_to_time() : convert secs to time
21. time_to_sec() : convert time to secs
22. sysdate() : returns system date
23. quarter() : returns which quarter the date exists
24. timestampdiff(year/month/date/minute/hour/minute/second/,starting,ending): returns difference between specified time
25. hour(): returns the hour of time
26. minute() : returns the minute of time
27. second() : returns the seconds of time

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2026-07-06 |
+------------+
1 row in set (0.01 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 09:17:12  |
+-----------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2026-07-06 09:17:50 |
+---------------------+
1 row in set (0.00 sec)

mysql> select date('2024-11-28 14:32:45') as extracted_date;
+----------------+
| extracted_date |
+----------------+
| 2024-11-28     |
+----------------+
1 row in set (0.00 sec)

mysql> select time(now()) as extracted_time;
+----------------+
| extracted_time |
+----------------+
| 09:20:09       |
+----------------+
1 row in set (0.00 sec)

mysql> select year(now()) as year_part;
+-----------+
| year_part |
+-----------+
|      2026 |
+-----------+
1 row in set (0.01 sec)

mysql> select month(now()) as month_part;
+------------+
| month_part |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

mysql> select day(now()) as day_part;
+----------+
| day_part |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select dayofmonth(now()) as day_part;
+----------+
| day_part |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select week(now()) as week_number;
+-------------+
| week_number |
+-------------+
|          27 |
+-------------+
1 row in set (0.01 sec)

mysql> select dayofweek(now()) as day_of_week;
+-------------+
| day_of_week |
+-------------+
|           2 |
+-------------+
1 row in set (0.01 sec)

mysql> select dayofmonth(now()) as day_of_month;
+--------------+
| day_of_month |
+--------------+
|            6 |
+--------------+
1 row in set (0.00 sec)

mysql> select dayofyear(now()) as day_of_year;
+-------------+
| day_of_year |
+-------------+
|         187 |
+-------------+
1 row in set (0.00 sec)

mysql> select datediff(now(),'2005-05-23') as days_diff;
+-----------+
| days_diff |
+-----------+
|      7714 |
+-----------+
1 row in set (0.01 sec)

mysql> select last_day(now()) as lastdayofmonth;
+----------------+
| lastdayofmonth |
+----------------+
| 2026-07-31     |
+----------------+
1 row in set (0.01 sec)

mysql> select makedate(2026,75) as newdate;
+------------+
| newdate    |
+------------+
| 2026-03-16 |
+------------+
1 row in set (0.00 sec)

mysql> select maketime(13,45,54) as newtime;
+----------+
| newtime  |
+----------+
| 13:45:54 |
+----------+
1 row in set (0.00 sec)

mysql> select monthname(now()) as month_name;
+------------+
| month_name |
+------------+
| July       |
+------------+
1 row in set (0.00 sec)

mysql> select dayname(now()) as day_name;
+----------+
| day_name |
+----------+
| Monday   |
+----------+
1 row in set (0.00 sec)

mysql> select sec_to_time(2324) as time_value;
+------------+
| time_value |
+------------+
| 00:38:44   |
+------------+
1 row in set (0.01 sec)

mysql> select time_to_sec('01:01:01') as total_seconds;
+---------------+
| total_seconds |
+---------------+
|          3661 |
+---------------+
1 row in set (0.01 sec)

mysql> select sysdate() as system_date;
+---------------------+
| system_date         |
+---------------------+
| 2026-07-06 09:38:14 |
+---------------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------------
Assignment:
===========

mysql> CREATE TABLE employee_attendance
    -> (
    -> 	emp_id INT PRIMARY KEY AUTO_INCREMENT,
    -> 	emp_name VARCHAR(100),
    -> 	department VARCHAR(50),
    -> 	joining_date DATE,
    -> 	birth_date DATE,
    -> 	login_time DATETIME,
    -> 	logout_time DATETIME,
    -> 	salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO employee_attendance
    -> (emp_name, department, joining_date, birth_date, login_time, logout_time, salary)
    -> VALUES
    -> ('Rahul','IT','2021-06-15','1998-05-10','2024-11-20 09:05:10','2024-11-20 18:15:30',55000),
    -> ('Sneha','HR','2020-03-21','1996-11-18','2024-11-21 08:55:20','2024-11-21 17:45:50',48000),
    -> ('Arjun','Finance','2019-08-10','1994-07-30','2024-11-22 09:15:45','2024-11-22 18:35:20',62000),
    -> ('Priya','IT','2022-01-05','2000-01-25','2024-11-23 09:00:00','2024-11-23 17:55:40',51000),
    -> ('Kiran','Admin','2018-12-11','1992-09-15','2024-11-24 08:40:30','2024-11-24 17:30:00',45000),
    -> ('Anjali','Testing','2023-04-17','1999-12-20','2024-11-25 09:12:10','2024-11-25 18:05:00',47000),
    -> ('Vijay','IT','2021-09-14','1997-04-08','2024-11-26 09:08:15','2024-11-26 18:20:40',59000),
    -> ('Divya','HR','2019-10-19','1995-06-11','2024-11-27 08:50:30','2024-11-27 17:42:15',50000),
    -> ('Ramesh','Finance','2017-07-01','1991-08-14','2024-11-28 09:03:00','2024-11-28 18:12:00',70000),
    -> ('Pooja','Testing','2022-05-09','2001-03-19','2024-11-29 09:18:50','2024-11-29 18:25:10',53000);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from employee_attendance;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
10 rows in set (0.00 sec)

1Q. Display employees who joined in the current year
mysql> select *from employee_attendance where year(joining_date)=year(now());
Empty set (0.01 sec)

2Q. Display employees born in november
mysql> select *from employee_attendance where monthname(birth_date)='november';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

Q3. Display employees whose birthday falls on the 10th day
mysql> select*from employee_attendance where day(birth_date)=10;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

Q4. Display employees whose joining month is june
mysql> select*from employee_attendance where month(joining_date)=6;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

Q5. Display employees who joined in quarter 2
mysql> select*from employee_attendance where month(joining_date) between 5 and 8;;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
4 rows in set (0.00 sec)

Q6.Display employees names and their age in years. (use timestampdiff())
mysql> select emp_name,timestampdiff(year,birth_date,curdate()) as age from employee_attendance;
+----------+------+
| emp_name | age  |
+----------+------+
| Rahul    |   28 |
| Sneha    |   29 |
| Arjun    |   31 |
| Priya    |   26 |
| Kiran    |   33 |
| Anjali   |   26 |
| Vijay    |   29 |
| Divya    |   31 |
| Ramesh   |   34 |
| Pooja    |   25 |
+----------+------+
10 rows in set (0.00 sec)

7Q. display employees who have completed more thna 3 years in the company;
mysql> select *from employee_attendance where timestampdiff(year,joining_date,curdate())>3;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
9 rows in set (0.00 sec)

8Q. display employee names and their total working hours
mysql> select emp_name,timestampdiff(hour,login_time,logout_time) as work_hours from employee_attendance;
+----------+------------+
| emp_name | work_hours |
+----------+------------+
| Rahul    |          9 |
| Sneha    |          8 |
| Arjun    |          9 |
| Priya    |          8 |
| Kiran    |          8 |
| Anjali   |          8 |
| Vijay    |          9 |
| Divya    |          8 |
| Ramesh   |          9 |
| Pooja    |          9 |
+----------+------------+
10 rows in set (0.00 sec)

9Q. Display employee names and working minutes
mysql> select emp_name,timestampdiff(minute,login_time,logout_time) as work_hours from employee_attendance;
+----------+------------+
| emp_name | work_hours |
+----------+------------+
| Rahul    |        550 |
| Sneha    |        530 |
| Arjun    |        559 |
| Priya    |        535 |
| Kiran    |        529 |
| Anjali   |        532 |
| Vijay    |        552 |
| Divya    |        531 |
| Ramesh   |        549 |
| Pooja    |        546 |
+----------+------------+
10 rows in set (0.00 sec)

10Q. Display employees whose login time is before 9 am
mysql> select *from employee_attendance where hour(login_time)>9;
Empty set (0.00 sec)

11Q. Display employees who logged in after 9:10 am
mysql> select *from employee_attendance where time(login_time)>'09:10:00';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
3 rows in set (0.00 sec)

12Q. Display employees whose joining date falls on monday
mysql> select *from employee_attendance where dayname(joining_date)='Monday';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
2 rows in set (0.01 sec)

13Q. Display employees whose birth month name starts with 'J'
mysql> select *from employee_attendance where monthname(birth_date) like 'J%';
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
3 rows in set (0.00 sec)

14Q. Display employees who joined in week number 25
mysql> select *from employee_attendance where week(joining_date)=25;
Empty set (0.00 sec)

mysql> select *from employee_attendance where weekofyear(joining_date)=25;
Empty set (0.00 sec)

15Q. display employee names and the last day of their birthday month
mysql> select emp_name,last_day(birth_date) as last_day_of_birth_month from employee_attendance;
+----------+-------------------------+
| emp_name | last_day_of_birth_month |
+----------+-------------------------+
| Rahul    | 1998-05-31              |
| Sneha    | 1996-11-30              |
| Arjun    | 1994-07-31              |
| Priya    | 2000-01-31              |
| Kiran    | 1992-09-30              |
| Anjali   | 1999-12-31              |
| Vijay    | 1997-04-30              |
| Divya    | 1995-06-30              |
| Ramesh   | 1991-08-31              |
| Pooja    | 2001-03-31              |
+----------+-------------------------+
10 rows in set (0.01 sec)

16Q. Display employee names with joining date after adding one year
mysql> select emp_name,date_add(joining_date,interval 1 year) as 1yr_after_join from employee_attendance;
+----------+----------------+
| emp_name | 1yr_after_join |
+----------+----------------+
| Rahul    | 2022-06-15     |
| Sneha    | 2021-03-21     |
| Arjun    | 2020-08-10     |
| Priya    | 2023-01-05     |
| Kiran    | 2019-12-11     |
| Anjali   | 2024-04-17     |
| Vijay    | 2022-09-14     |
| Divya    | 2020-10-19     |
| Ramesh   | 2018-07-01     |
| Pooja    | 2023-05-09     |
+----------+----------------+
10 rows in set (0.00 sec)

17Q. display employee names with joining date before subtracting two months
mysql> select emp_name,date_sub(joining_date,interval 2 month) as sub_2month from employee_attendance;
+----------+------------+
| emp_name | sub_2month |
+----------+------------+
| Rahul    | 2021-04-15 |
| Sneha    | 2020-01-21 |
| Arjun    | 2019-06-10 |
| Priya    | 2021-11-05 |
| Kiran    | 2018-10-11 |
| Anjali   | 2023-02-17 |
| Vijay    | 2021-07-14 |
| Divya    | 2019-08-19 |
| Ramesh   | 2017-05-01 |
| Pooja    | 2022-03-09 |
+----------+------------+
10 rows in set (0.00 sec)

18Q. display employee whose login and logout happened on the same date
mysql> select *from employee_attendance where date(login_time)=date(logout_time);
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
10 rows in set (0.00 sec)


============================================================================================================================================================

SET Operators
=============

Union : Combines results from two queries and removes duplicate rows. Columns must have the same number and type.

Union All : Combines results from two queries and includes all rows, including duplicates. Columns must have the same number and type

Intersect : Returns rows that are common to both queries. Columns must have the same number and type. Note: MySQL does not support INTERSECT directly.

Minus : Returns rows from the first query that are not present in the second query. Columns must have the same number and type. Note: MySQL does not support MINUS directly.

mysql> CREATE TABLE Course (
    -> 	course_id INT,
    ->     course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Course (course_id, course_name, instructor) VALUES
    -> (1, 'Mathematics', 'Dr. Smith'),
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (4, 'Biology', 'Dr. Lee'),
    -> (5, 'History', 'Dr. Martin');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Course_Completed (
    -> 	course_id INT,
    -> 	course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> ); 
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Course_Completed (course_id, course_name, instructor) VALUES
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (6, 'Computer Science', 'Dr. Walker'),
    -> (7, 'Art', 'Dr. Scott');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

--> combine course names from both table removing duplicates
mysql> select course_name from course union select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Computer Science |
| Art              |
+------------------+
7 rows in set (0.01 sec)

--> combine instructor names from both table removing duplicates
mysql> select instructor from course_completed union select instructor from course;
+-------------+
| instructor  |
+-------------+
| Dr. Johnson |
| Dr. Brown   |
| Dr. Walker  |
| Dr. Scott   |
| Dr. Smith   |
| Dr. Lee     |
| Dr. Martin  |
+-------------+
7 rows in set (0.00 sec)

--> combine course name from table including duplicates
mysql> select course_name from course union all select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Physics          |
| Chemistry        |
| Computer Science |
| Art              |
+------------------+
9 rows in set (0.00 sec)

--> combine instructor names from both table including duplicates
mysql> select instructor from course union all select instructor from course_completed;
+-------------+
| instructor  |
+-------------+
| Dr. Smith   |
| Dr. Johnson |
| Dr. Brown   |
| Dr. Lee     |
| Dr. Martin  |
| Dr. Johnson |
| Dr. Brown   |
| Dr. Walker  |
| Dr. Scott   |
+-------------+
9 rows in set (0.00 sec)

mysql> Terminal close -- exit!
