DAY - 3:
------------

1)IDENTIFIERS:

-->SQL identifiers are the names used to identify database objects such as database names ,table names ,column names , view names , index names , constraints , triggers , stored procedures 
-->while we are declaring an identifiers we have to follow same rules and regulations

RULES:
1.only allowed characters to declare identifiers( A-Z or A-Z or 0-9,_,$)
2.must be start with letter or underscore(_)
3.we cannot declare identifiers with reserved keywords.
4.spaces are not considered to declare identifiers 
5.identifiers are case sensitive
6.max length to declare identifiers are 15 characters 

_______________________________________________________________________________________________________________________________________________________________________________________

2)SQL(structured query language):
 
-->SQL is a standardized programming language specially designed for managing and manipulating relational databases
-->it provide declarative syntax that allows users to define what data they want to retrieve ,insert ,update or delete without specifying exactly how databases executes these operations.
______________________________________________________________________________________________________________________________________________________________________________________

TYPES OF COMMANDS:

1)DDL(data definition language)------->(create , alter , drop , truncate , rename) 
2)DML(data manipulation language)----->(insert , update , delete , lock)
3)DCL(data control language)---------->(grant , revoke)
4)DQL(data query language)------------>(select )
5)TCL(transaction control language)--->(commit , rollback , save point)

1)DDL(data definition language):
   
  1)CREATE   : by using this command to create a new databases , tables , views , indexes , trigger , stored procedures etc.
  2)ALTER    : by using this command to modify the structure of an exisiting database object
  3)DROP     : by using this command we can drop exisiting database obj or table permanently
  4)TRUNCATE : by using this command to delete all rows present in a table
  5)RENAME   : it is used to rename the table names or column names...etc

2)DML(data manipulation language):

  1)INSERT   : we can insert some records into a table
  2)UPDATE   : we can update the existing records based on some conditions
  3)DELETE   : we can delete the existing table records based on some conditions
  4)LOCK     : it can be used to control access to a resource , ensuring that only one transaction . can access it at time of preserving conflicts 

3)DCL(data control language):

    1)GRANT  : this command is used to give specific permission to a user in database this permission might include the ability to select or update or delete data as we can create or drop          
               tables
    2)REVOKE : used to take away granted permissions from user

4)TCL(transaction control language):

   1)COMMIT   : used to permanently save the changes made during the current transaction once transaction is committed the changes become permanent and visible to other transactions.
   2)ROLLBACK : if an error occurs or if transaction needs to be cancelled for any reason rollback is issued to revert the database 
                it is used to do undo operations changes made during the current transactions
  3)SAVE POINT: used to set a point within a transaction where you can rollback later

5)DQL(data query language):
  
    1)SELECT  : used to retrieve data from one or more tables in a database

________________________________________________________________________________________________________________________________________

CREATING DATABASE AND TABLES:


CREATE DATABASE:

syntax : create database database-name;
eg : create database pfs3;
---------------------------------------------------------------------------
CREATE TABLE:

syntax  : create table table-name(
          col-name data type size constraints,-->constraint is optional,
          col-name data type size constraints
          );
    
--------------------------------------------------------------------------------

to merge MySQL command line and notepad :
 
tee file/location

mysql> create database pfs3;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs3               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use pfs3;
Database changed
mysql> create table employee(
    -> empid int(4),
    -> empname varchar(20),
    -> age int(2),
    -> gender char(1)
    -> );
Query OK, 0 rows affected, 2 warnings (0.07 sec)
___________________________________________________________________________________________________________________

 -- to show the table description
mysql> DESC employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int         | YES  |     | NULL    |       |
| empname | varchar(20) | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

__________________________________________________________________________________
to get out of loop we use ctrl + shift + c

mysql> show columns from employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int         | YES  |     | NULL    |       |
| empname | varchar(20) | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> Terminal close -- exit!