mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database pfs3;
Query OK, 1 row affected (0.01 sec)

mysql> use pfs3;
Database changed
mysql> create table Employees(
    -> empid char(5),
    -> fname varchar(100),
    -> lname varchar(60),
    -> age int,
    -> doj date,
    -> address tinytext,
    -> dept varchar(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc employees;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| empid   | char(5)      | YES  |     | NULL    |       |
| fname   | varchar(100) | YES  |     | NULL    |       |
| lname   | varchar(60)  | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| doj     | date         | YES  |     | NULL    |       |
| address | tinytext     | YES  |     | NULL    |       |
| dept    | varchar(20)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

===========================ALTER=================================
-- Modify the fname column in employees table to varchar(70)---

syntax: alter table table_name modify column_name datatype size;

mysql> alter table employees modify fname varchar(70);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employees modify lname varchar(100);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| empid   | char(5)      | YES  |     | NULL    |       |
| fname   | varchar(70)  | YES  |     | NULL    |       |
| lname   | varchar(100) | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| doj     | date         | YES  |     | NULL    |       |
| address | tinytext     | YES  |     | NULL    |       |
| dept    | varchar(20)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

-------------------modify datatype-------------------------
mysql> alter table employees modify dept char(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| empid   | char(5)      | YES  |     | NULL    |       |
| fname   | varchar(70)  | YES  |     | NULL    |       |
| lname   | varchar(100) | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| doj     | date         | YES  |     | NULL    |       |
| address | tinytext     | YES  |     | NULL    |       |
| dept    | char(20)     | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

----------------Add a new column-------------------------

mysql> alter table employees add gender char(1);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| empid   | char(5)      | YES  |     | NULL    |       |
| fname   | varchar(70)  | YES  |     | NULL    |       |
| lname   | varchar(100) | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| doj     | date         | YES  |     | NULL    |       |
| address | tinytext     | YES  |     | NULL    |       |
| dept    | char(20)     | YES  |     | NULL    |       |
| gender  | char(1)      | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employees add location tinytext;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empid    | char(5)      | YES  |     | NULL    |       |
| fname    | varchar(70)  | YES  |     | NULL    |       |
| lname    | varchar(100) | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
| doj      | date         | YES  |     | NULL    |       |
| address  | tinytext     | YES  |     | NULL    |       |
| dept     | char(20)     | YES  |     | NULL    |       |
| gender   | char(1)      | YES  |     | NULL    |       |
| location | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

----------------add a new column after specified column--------------------

syntax: alter table table_name add column_name after specified_column_name;

mysql> alter table employees add pfid int after address;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employees modify gender char(1) after age;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empid    | char(5)      | YES  |     | NULL    |       |
| fname    | varchar(70)  | YES  |     | NULL    |       |
| lname    | varchar(100) | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
| gender   | char(1)      | YES  |     | NULL    |       |
| doj      | date         | YES  |     | NULL    |       |
| address  | tinytext     | YES  |     | NULL    |       |
| pfid     | int          | YES  |     | NULL    |       |
| dept     | char(20)     | YES  |     | NULL    |       |
| location | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

-------------------Rename existing column-----------------------

syntax: alter table table_name change old_column_name new_column_name datatype(size);

mysql> alter table employees change column fname FirstName varchar(30);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employees change column lname LastName varchar(30);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| empid     | char(5)     | YES  |     | NULL    |       |
| FirstName | varchar(30) | YES  |     | NULL    |       |
| LastName  | varchar(30) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| pfid      | int         | YES  |     | NULL    |       |
| dept      | char(20)    | YES  |     | NULL    |       |
| location  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)


-----------------Drop a column using alter------------------

syntax: alter table table_name drop column column_name;

mysql> alter table employees drop column location;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employees drop column pfid;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| empid     | char(5)     | YES  |     | NULL    |       |
| FirstName | varchar(30) | YES  |     | NULL    |       |
| LastName  | varchar(30) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| dept      | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

----------------------To change Table name--------------------

syntax: alter table table_name rename to new_table_name;

mysql> alter table employees rename to Codegnan_emp;
Query OK, 0 rows affected (0.02 sec)

mysql> desc Codegnan_emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| empid     | char(5)     | YES  |     | NULL    |       |
| FirstName | varchar(30) | YES  |     | NULL    |       |
| LastName  | varchar(30) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| dept      | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc employees;
ERROR 1146 (42S02): Table 'pfs3.employees' doesn't exist


mysql> show tables;
+----------------+
| Tables_in_pfs3 |
+----------------+
| codegnan_emp   |
+----------------+
1 row in set (0.01 sec)

mysql> alter table Codegnan_emp rename to employees;
Query OK, 0 rows affected (0.01 sec)

mysql> desc employees;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| empid     | char(5)     | YES  |     | NULL    |       |
| FirstName | varchar(30) | YES  |     | NULL    |       |
| LastName  | varchar(30) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| dept      | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc Codegnan_emp;
ERROR 1146 (42S02): Table 'pfs3.codegnan_emp' doesn't exist
mysql> show tables;
+----------------+
| Tables_in_pfs3 |
+----------------+
| employees      |
+----------------+
1 row in set (0.00 sec)

-----------To exit from file-------------
mysql> note

-----------to login in a file------------
mysql> tee C:/Users/KAVYA/OneDrive/Desktop/Codegnan/MySQLNotes/day4.txt


===================Assignment================================

mysql> create table company_staff(
    -> emp_id int primary key,
    -> age tinyint,
    -> experience smallint,
    -> gender char(1),
    -> emp_name varchar(50),
    -> address tinytext,
    -> salary decimal(10,2),
    -> department enum('HR','IT','Sales','Finance','Support'),
    -> skills set('Java','Python','SQL','Excel','Communication'),
    -> joining_date date
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc company_staff;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| emp_id       | int                                                | NO   | PRI | NULL    |       |
| age          | tinyint                                            | YES  |     | NULL    |       |
| experience   | smallint                                           | YES  |     | NULL    |       |
| gender       | char(1)                                            | YES  |     | NULL    |       |
| emp_name     | varchar(50)                                        | YES  |     | NULL    |       |
| address      | tinytext                                           | YES  |     | NULL    |       |
| salary       | decimal(10,2)                                      | YES  |     | NULL    |       |
| department   | enum('HR','IT','Sales','Finance','Support')        | YES  |     | NULL    |       |
| skills       | set('Java','Python','SQL','Excel','Communication') | YES  |     | NULL    |       |
| joining_date | date                                               | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_pfs3 |
+----------------+
| company_staff  |
| employees      |
+----------------+
2 rows in set (0.00 sec)


1. Add email column
mysql> alter table company_staff add email varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

2.Add Phone_number column
mysql> alter table company_staff add phone_number char(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

3.Add bonus column after salary
mysql> alter table company_staff add bonus int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table company_staff modify bonus int after salary;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

4.Add status column after department
mysql> alter table company_staff add status char(10) after department;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0


6.Add qualification column after emp_name
mysql> alter table company_staff add qualification varchar(20) after emp_name;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

7.Modify emp_name column
mysql> alter table company_staff modify emp_name varchar(30);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

8.Modify salary column
mysql> alter table company_staff modify salary decimal(10,3);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

9.Rename emp_name to employee_name
mysql> alter table company_staff change column emp_name employee_name varchar(30);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

10.Rename joining_date to date_of_joining
mysql> alter table company_staff change column joining_date date_of_joining date;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc company_staff;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| emp_id          | int                                                | NO   | PRI | NULL    |       |
| company_name    | varchar(20)                                        | YES  |     | NULL    |       |
| age             | tinyint                                            | YES  |     | NULL    |       |
| experience      | smallint                                           | YES  |     | NULL    |       |
| gender          | char(1)                                            | YES  |     | NULL    |       |
| employee_name   | varchar(30)                                        | YES  |     | NULL    |       |
| qualification   | varchar(20)                                        | YES  |     | NULL    |       |
| address         | tinytext                                           | YES  |     | NULL    |       |
| salary          | decimal(10,3)                                      | YES  |     | NULL    |       |
| bonus           | int                                                | YES  |     | NULL    |       |
| department      | enum('HR','IT','Sales','Finance','Support')        | YES  |     | NULL    |       |
| status          | char(10)                                           | YES  |     | NULL    |       |
| skills          | set('Java','Python','SQL','Excel','Communication') | YES  |     | NULL    |       |
| date_of_joining | date                                               | YES  |     | NULL    |       |
| email           | varchar(20)                                        | YES  |     | NULL    |       |
| phone_number    | char(10)                                           | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

11.Drop bonus column
mysql> alter table company_staff drop column bonus;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

12.Drop phone_number column
mysql> alter table company_staff drop column phone_number;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

13.Rename company_staff to staff_records
mysql> alter table company_staff rename to staff_records;
Query OK, 0 rows affected (0.02 sec)

mysql> desc staff_records;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| emp_id          | int                                                | NO   | PRI | NULL    |       |
| company_name    | varchar(20)                                        | YES  |     | NULL    |       |
| age             | tinyint                                            | YES  |     | NULL    |       |
| experience      | smallint                                           | YES  |     | NULL    |       |
| gender          | char(1)                                            | YES  |     | NULL    |       |
| employee_name   | varchar(30)                                        | YES  |     | NULL    |       |
| qualification   | varchar(20)                                        | YES  |     | NULL    |       |
| address         | tinytext                                           | YES  |     | NULL    |       |
| salary          | decimal(10,3)                                      | YES  |     | NULL    |       |
| department      | enum('HR','IT','Sales','Finance','Support')        | YES  |     | NULL    |       |
| status          | char(10)                                           | YES  |     | NULL    |       |
| skills          | set('Java','Python','SQL','Excel','Communication') | YES  |     | NULL    |       |
| data_of_joining | date                                               | YES  |     | NULL    |       |
| email           | varchar(20)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> desc company_staff;
ERROR 1146 (42S02): Table 'pfs3.company_staff' doesn't exist

14. Rename table staff_records to company_staff
mysql> alter table staff_records rename to company_staff;
Query OK, 0 rows affected (0.02 sec)

15. Add last_updated column before joining_date
mysql> alter table company_staff add last_updated date after skills;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc company_staff;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| emp_id          | int                                                | NO   | PRI | NULL    |       |
| company_name    | varchar(20)                                        | YES  |     | NULL    |       |
| age             | tinyint                                            | YES  |     | NULL    |       |
| experience      | smallint                                           | YES  |     | NULL    |       |
| gender          | char(1)                                            | YES  |     | NULL    |       |
| employee_name   | varchar(30)                                        | YES  |     | NULL    |       |
| qualification   | varchar(20)                                        | YES  |     | NULL    |       |
| address         | tinytext                                           | YES  |     | NULL    |       |
| salary          | decimal(10,3)                                      | YES  |     | NULL    |       |
| department      | enum('HR','IT','Sales','Finance','Support')        | YES  |     | NULL    |       |
| status          | char(10)                                           | YES  |     | NULL    |       |
| skills          | set('Java','Python','SQL','Excel','Communication') | YES  |     | NULL    |       |
| last_updated    | date                                               | YES  |     | NULL    |       |
| date_of_joining | date                                               | YES  |     | NULL    |       |
| email           | varchar(20)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

5. Add company_name column first
syntax: alter table table_name add column_name datatype size first;
# as already column existed we use modify
mysql> alter table company_staff modify company_name varchar(20) first;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc company_staff;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| company_name    | varchar(20)                                        | YES  |     | NULL    |       |
| emp_id          | int                                                | NO   | PRI | NULL    |       |
| age             | tinyint                                            | YES  |     | NULL    |       |
| experience      | smallint                                           | YES  |     | NULL    |       |
| gender          | char(1)                                            | YES  |     | NULL    |       |
| employee_name   | varchar(30)                                        | YES  |     | NULL    |       |
| qualification   | varchar(20)                                        | YES  |     | NULL    |       |
| address         | tinytext                                           | YES  |     | NULL    |       |
| salary          | decimal(10,3)                                      | YES  |     | NULL    |       |
| department      | enum('HR','IT','Sales','Finance','Support')        | YES  |     | NULL    |       |
| status          | char(10)                                           | YES  |     | NULL    |       |
| skills          | set('Java','Python','SQL','Excel','Communication') | YES  |     | NULL    |       |
| last_updated    | date                                               | YES  |     | NULL    |       |
| date_of_joining | date                                               | YES  |     | NULL    |       |
| email           | varchar(20)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> Terminal close -- exit!
